# apagar notificación de cerrado
confirm_os_window_close 0
# background
background_opacity    0.95
# cambiar fuente
font_family    Fira Code
font_size      11
# cambiar theme a dracula
include dracula.conf
